<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="home page">
		<meta name="keywords" content ="home">
		<meta name="author" content ="Daniel Dang">
		<title>My Personal Details</title>
		<link rel="stylesheet" href="styles/style.css">
		<link rel="shortcut icon" href="images/icon_logo.png" type="image/x-icon">
		<script src="scripts/enhancements.js"></script>
	</head>

	<body id="about_page">
		<header>
      <a href="index.html"><img class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
      <nav>
				<ul class="nav_links">
					<li><a id="current_home" href="index.html">Home</a></li>
	        <li><a id="current_job" href="jobs.html">Job Descriptions</a></li>
	        <li><a id="current_app" href="apply.html">Application</a></li>
	        <li><a id="current_about" href="about.html">My Details</a></li>
	        <li><a id="current_enhance" href="enhancements.html">Enhancements</a></li>
	        <li><a id="current_enhance2" href="enhancements2.html">Enhancements 2</a></li>
				</ul>
      </nav>
    </header>

    <main class="main_part">
			<section class="hello_container">
				<article id="hello">
					<p>Hello,</p>
					<p id="myname">I'm Daniel</p>
					<p id="hello_details">This is my website for Assignment 1 of Create Website Applications</p>
					<div id="my_details"><a href="#about_me">My details</a></div>
				</article>
				<figure id="my_image">
					<img src="images/me_image.jpg" alt="this is a picture of me"/>
				</figure>
			</section>
			<section class="about_me reveal">
				<h1>About me</h1>
				<article id="about_me_detail">
					<dl>
						<dt>My name is </dt>
						<dd><strong> Quy Duong Dang</strong></dd>
						<dt>Also known as </dt>
						<dd><strong> Daniel Dang</strong></dd>
						<dt><strong>Student ID:</strong></dt>
						<dd>103528453</dd>
						<dt><strong>Email:</strong></dt>
						<dd><a href="mailto:103528453@student.swin.edu.au" target="_blank">103528453@student.swin.edu.au</a></dd>
					</dl>
					<p>I'm from Hanoi, Vietnam and currently an off-shore student of Swinburne University of Technology lorem</p>
				</article>
			</section>
			<section class="my_study left">
				<article id="my_study_details">
					<h1>My Study</h1>
					<dl>
						<dt>Course I enrolled in:</dt>
						<dd id="course_name">Bachelor of Computer Science</dd>
					</dl>
					<h2>Units</h2>
					<dl id="units">
						<dt>Computer and Logic Essentials</dt>
						<dd>COS10003</dd>
						<dt>Introduction to Programming</dt>
						<dd>C0S10009</dd>
						<dt>Creating Web Applications </dt>
						<dd>C0S10011</dd>
						<dt>Network Administration </dt>
						<dd>TNE10005</dd>
					</dl>
					<h2>Convenors and Tutors</h2>
					<dl id="convenors">
						<dt>Caslon Chua</dt>
							<dd>Tanjila Kanij</dd>
						<dt>Dr. Matthew Mitchell</dt>
							<dd>Muhammad Islam</dd>
						<dt>A/Prof. Qiang He</dt>
							<dd>Dr. Xuehong (Grace) Tao</dd>
						<dt>Rhys Shobbrook</dt>
							<dd>Justin Raymond</dd>
					</dl>
				</article>
				<article class="swin_photo right">
					<img src="images/swinburne.jpg" alt="Photo of Swinburne">
				</article>
			</section>
			<section class="timetable reveal">
				<h1>My timetable</h1>
				<table>
					<thead>
						<tr>
							<th>Time</th>
							<th>Monday</th>
							<th>Tuesday</th>
							<th>Wednesday</th>
							<th>Thursday</th>
							<th>Friday</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td >6h00</td>
							<td > </td>
							<td>Intro to Programming</td>
							<td> </td>
							<td rowspan="2">Computer & Logic Essentials</td>
							<td> </td>
						</tr>
						<tr>
							<td>7h00</td>
							<td>Network Administration</td>
							<td></td>
							<td> </td>

							<td> </td>
						</tr>
						<tr>
							<td>8h00</td>
							<td></td>
							<td></td>
							<td> </td>
							<td>Intro to Programming</td>
							<td> </td>
						</tr>
						<tr>
							<td>9h00</td>
							<td></td>
							<td></td>
							<td> </td>
							<td></td>
							<td> </td>
						</tr>
						<tr>
							<td>10h00</td>
							<td></td>
							<td></td>
							<td> </td>
							<td rowspan="2">Computer & Logic Essentials (Tutorial)</td>
							<td rowspan="2">Intro to Programming (Lab)</td>
						</tr>
						<tr>
							<td>11h00</td>
							<td>Create Web Applications</td>
							<td></td>
							<td> </td>

						</tr>
						<tr>
							<td>12h00</td>
							<td></td>
							<td></td>
							<td> </td>
							<td></td>
							<td> </td>
						</tr>
						<tr>
							<td>13h00</td>
							<td></td>
							<td></td>
							<td> </td>
							<td></td>
							<td> </td>
						</tr>
						<tr>
							<td>14h00</td>
							<td></td>
							<td></td>
							<td rowspan="3">Create Web Applications (Lab)</td>
							<td rowspan="3">Network Administration (Lab) </td>
							<td> </td>
						</tr>
						<tr>
							<td>15h00</td>
							<td></td>
							<td></td>


							<td> </td>
						</tr>
						<tr>
							<td>16h00</td>
							<td></td>
							<td></td>


							<td> </td>
						</tr>
					</tbody>
				</table>
			</section>
			<section class="my_interest reveal">
				<article class="interest_title">
					<h1>My interest</h1>
					<div class="interest_details">
						<p>Besides programming, I also have a huge interest in <strong>Photography</strong> and <strong>Videography</strong>. I have been taking pictures and making videos since I was in grade 8. After that, I started doing more and more and always try to up my production and make them as professional as possible.</p>
						<p>The gears I use are <strong>Sony a6400</strong> and <strong>18-105mm f/4 G OSS</strong> lens.</p>
						<p>I mainly edit my photos with <strong>Photoshop CC</strong> and <strong>Lightroom CC</strong>, edit my videos with <strong>Premiere Pro CC</strong>.</p>
					</div>
				</article>
				<article id="photo_grid">
					<div class="item1"><img src="images/photo_1.jpg" alt=""></div>
					<div class="item2"><img src="images/photo_4.jpg" alt=""></div>
					<div class="item3"><img src="images/photo_2.jpg" alt=""></div>
					<div class="item4"><img src="images/photo_3.jpg" alt=""></div>
					<div class="item5"><img src="images/photo_5.jpg" alt=""></div>
				</article>
				<article id="last_banner">
				</article>
			</section>
    </main>
		<footer>
			<a href="index.html"><img class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
			<nav>
				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="jobs.html">Job Descriptions</a></li>
					<li><a href="apply.html">Application</a></li>
					<li><a href="about.html">My Details</a></li>
					<li><a href="enhancements.html">Enhancements</a></li>
          <li><a href="enhancements2.html">Enhancements 2</a></li>
				</ul>
			</nav>
			<div class="contacts">
				<h3>Contacts</h3>
				<p>82 Nguyen Tuan Street, Thanh Xuan District, Hanoi, Vietnam</p>
				<p>☎ +61 013528453</p>
				<p>📧 mail_dont_exist@gmail.com</p>
			</div>
    </footer>
	</body>
</html>
