<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="home page">
		<meta name="keywords" content ="home">
		<meta name="author" content ="Daniel Dang">
		<link rel="stylesheet" href="styles/style.css">
		<link rel="shortcut icon" href="images/icon_logo.png" type="image/x-icon">
		<title>Job Application | Viettime Technology</title>
		<script src="scripts/apply.js"></script>
		<script src="scripts/enhancements.js"></script>
	</head>

	<body id="apply_page">
		<header>
      <a href="index.html"><img class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
      <nav>
				<ul class="nav_links">
					<li><a id="current_home" href="index.html">Home</a></li>
	        <li><a id="current_job" href="jobs.html">Job Descriptions</a></li>
	        <li><a id="current_app" href="apply.html">Application</a></li>
	        <li><a id="current_about" href="about.html">My Details</a></li>
					<li><a id="current_enhance" href="enhancements.html">Enhancements</a></li>
	        <li><a id="current_enhance2" href="enhancements2.html">Enhancements 2</a></li>
				</ul>
      </nav>
    </header>

    <main id="bg">
				<article class="a_form">
					<h1 id="form_title">Application Form</h1>
					<form id="regform" method="post" action="https://mercury.swin.edu.au/it000000/formtest.php">
					<p class="input-box">
						<label for="r_number" class="details">Job Reference Number: </label>
			      <input type="text" name="r_number" id="r_number" pattern="[a-zA-Z0-9]{5}" maxlength="5" required="required">
					</p>
					<p class="input-box">
						<label for="fname" class="details">First name: </label>
			      <input type="text" name="fname" id="fname" pattern="^[a-zA-Z]+$" maxlength="20" required="required">
					</p>
					<p class="input-box">
						<label for="lname" class="details">Last name: </label>
			      <input type="text" name="lname" id="lname" pattern="^[a-zA-Z]+$" maxlength="20" required="required">
					</p>
					<p class="input-box">
						<label for="birth" class="details">Date of birth: </label>
			      <input type="text" name="birth" id="birth" maxlength="10" required="required" placeholder="dd/mm/yyyy">
						<label for="birth" id="birth_err"></label>
					</p>
					<fieldset id="gender_container">
						<legend id="gender_title">Gender</legend>
						<p class="gender">
								<label><input type="radio" name="gender" id="male" value="male" required="required"/>Male</label>
								<label><input type="radio" name="gender" id="female" value="f_male" />Female</label>
								<label><input type="radio" name="gender" id="nb" value="other" />Non-binary</label>
								<label><input type="radio" name="gender" id="no_say" value="no_mention" />Prefer not to say</label>
						</p>
					</fieldset>
					<p class="input-box">
						<label for="address" class="details">Street Address: </label>
			      <input type="text" name="address" id="address" maxlength="40" required="required">
					</p>
					<p class="input-box">
						<label for="town" class="details">Suburb/Town: </label>
			      <input type="text" name="town" id="town" maxlength="40" required="required">
					</p>
					<p class="input-box">
						<label for="state" id="state_title">State: </label>
			      	<select name="state" id="state">
									<option value="">Choose your state</option>
									<option value="vic" id="vic">VIC</option>
									<option value="nsw" id="nsw">NSW</option>
									<option value="qld" id="qld">QLD</option>
									<option value="nt" id="nt">NT</option>
									<option value="wa" id="wa">WA</option>
									<option value="sa" id="sa">SA</option>
									<option value="tas" id="tas">TAS</option>
									<option value="act" id="act">ACT</option>
							</select>
					</p>
					<p class="input-box">
						<label for="pcode" class="details">Postcode: </label>
			      <input type="text" name="pcode" id="pcode" pattern="\d{4}" maxlength="4" required="required">
						<label for="pcode" id="pcode_err"></label>
					</p>
					<p class="input-box">
						<label for="mail" class="details">Email Address: </label>
			      <input type="email" name="mail" id="mail" required="required">
					</p>
					<p class="input-box">
						<label for="phone" class="details">Phone Number: </label>
			      <input type="text" id="phone" name="phone" pattern="[0-9\s]{8,12}" maxlength="12" required="required">
					</p>
					<fieldset>
					<legend id="skill_title">Skill List</legend>
						<p class="skill">
								<label for="math"> <input id="math" type="checkbox" name="skill[]" value="math aptitude"/>Mathematical aptitude</label><br>
								<label for="organ"> <input id="organ" type="checkbox" name="skill[]" value="organise & time"/>Organisational and time management skills</label><br>
								<label for="pro_sol"> <input id="problem" type="checkbox" name="skill[]" value="problem-sol"/>Problem-solving</label><br>
								<label for="accu"> <input id="accu" type="checkbox" name="skill[]" value="accu & detail"/>Accuracy and attention to detail</label><br>
								<label for="team"> <input id="team" type="checkbox" name="skill[]" value="team"/>Teamwork</label><br>
								<label for="ot"> <input id="ot" type="checkbox" name="skill[]" value="other"/>Other skills</label>
						</p>
					</fieldset>
					<p class="input-box">
						<label for="o_skill" class="details">Other skills: </label>
						<label for="o_skill" id="o_skill_err"></label>
						<textarea name="o_skill" id="o_skill" placeholder="Type your other skills here"></textarea>
					</p>
					<div class="button">
						<input id="submit" type="submit" value="Apply" />
						<input id="reset" type="reset" value="Reset" />
					</div>
					</form>
				</article>
    </main>
		<footer>
			<a href="index.html"><img class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
			<nav>
				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="jobs.html">Job Descriptions</a></li>
					<li><a href="apply.html">Application</a></li>
					<li><a href="about.html">My Details</a></li>
					<li><a href="enhancements.html">Enhancements</a></li>
          <li><a href="enhancements2.html">Enhancements 2</a></li>
				</ul>
			</nav>
			<div class="contacts">
				<h3>Contacts</h3>
				<p>82 Nguyen Tuan Street, Thanh Xuan District, Hanoi, Vietnam</p>
				<p>☎ +61 013528453</p>
				<p>📧 mail_dont_exist@gmail.com</p>
			</div>
    </footer>
	</body>
</html>
