<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="home page">
		<meta name="keywords" content ="home">
		<meta name="author" content ="Daniel Dang">
		<link rel="stylesheet" href="styles/style.css">
		<link rel="shortcut icon" href="images/icon_logo.png" type="image/x-icon">
		<title>Enhancements</title>
		<script src="scripts/enhancements.js"></script>
	</head>

	<body id="enhancements1">
		<header>
      <a href="index.html"><img class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
      <nav>
				<ul class="nav_links">
					<li><a id="current_home" href="index.html">Home</a></li>
	        <li><a id="current_job" href="jobs.html">Job Descriptions</a></li>
	        <li><a id="current_app" href="apply.html">Application</a></li>
	        <li><a id="current_about" href="about.html">My Details</a></li>
					<li><a id="current_enhance" href="enhancements.html">Enhancements</a></li>
	        <li><a id="current_enhance2" href="enhancements2.html">Enhancements 2</a></li>
				</ul>
      </nav>
    </header>

    <main id="enhance">
			<section class="all_enhancements">
				<article>
					<h1>Enhancements I've used for this website</h1>
				</article>
				<article>
					<h2>Flexbox</h2>
					<p>I have used this for many parts, including <a href="#header">Header</a> and <a href="#footer">Footer</a> of every pages. </p>
					<p>I also use Flexbox for <a href="index.html#values_container">Business Values</a> in the <a href="index.html">Home</a> Page</p>
					<p>It helps me to easily distribute elements evenly and align them in the center without having to use float or margin. It will also help make their postition flexible in case of responsive design.</p>
					<p>Codes used:</p>
					<ul>
						<li>display: flex</li>
						<li>align-items: center</li>
						<li>justify-content: space-between</li>
					</ul>
				</article>
				<article>
					<h2>Grid</h2>
					<p>I use Grid to display <a href="about.html#photo_grid">My photos</a> in <a href="about.html">My Details</a> page.</p>
					<p>It helps me display the photos evenly and seamlessly without having to manually calculate each one's width and margin. Grid's also really helpful for responsive design as it can adjust the size automatically.</p>
					<p>It also has Grid gap properties which really help me have the same distance between the photos.</p>
					<p>Codes used:</p>
					<ul>
						<li>display: grid</li>
						<li>grid-templates-columns: auto</li>
						<li>grid-gap</li>
						<li>grid-area</li>
					</ul>
				</article>
				<article>
					<h2>Some other minor enhancements</h2>
					<ul>
						<li>Add a webiste icon next to the website title</li>
						<li>Gradient color background</li>
						<li>Flex-wrap and flex-grow for Business Values</li>
						<li>Sticky positon for aside element in <a href="jobs.html">Job Descriptions</a> page</li>
						<li>Increase size and add color for selection input of form</li>
						<li>Add color, background color and hover for Submit and Reset buttons</li>
						<li>Smooth scroll-behaviour to make the jump links smoother</li>
					</ul>
				</article>
			</section>
    </main>
		<footer id="footer">
			<a href="index.html"><img class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
			<nav>
				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="jobs.html">Job Descriptions</a></li>
					<li><a href="apply.html">Application</a></li>
					<li><a href="about.html">My Details</a></li>
					<li><a href="enhancements.html">Enhancements</a></li>
          <li><a href="enhancements2.html">Enhancements 2</a></li>
				</ul>
			</nav>
			<div class="contacts">
				<h3>Contacts</h3>
				<p>82 Nguyen Tuan Street, Thanh Xuan District, Hanoi, Vietnam</p>
				<p>☎ +61 013528453</p>
				<p>📧 mail_dont_exist@gmail.com</p>
			</div>
    </footer>
	</body>
</html>
