<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="home page">
		<meta name="keywords" content ="home">
		<meta name="author" content ="Daniel Dang">
		<link rel="stylesheet" href="styles/style.css">
		<link rel="shortcut icon" href="images/icon_logo.png" type="image/x-icon">
		<title>Home | Viettime Technology</title>
		<script src="scripts/enhancements.js"></script>
	</head>

	<body id="home_page">
		<header>
      <a href="index.html"><img  class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
      <nav>
				<ul class="nav_links">
					<li><a id="current_home" href="index.html">Home</a></li>
	        <li><a id="current_job" href="jobs.html">Job Descriptions</a></li>
	        <li><a id="current_app" href="apply.html">Application</a></li>
	        <li><a id="current_about" href="about.html">My Details</a></li>
					<li><a id="current_enhance" href="enhancements.html">Enhancements</a></li>
	        <li><a id="current_enhance2" href="enhancements2.html">Enhancements 2</a></li>
				</ul>
      </nav>
    </header>

    <main>
				<section id="banner_container">
					<article id="banner">
						<h1>Viettime Technology</h1>
						<h2>REVOLUTIONARY TECHNOLOGY FOR GOLF</h2>
						<p>We develop a completely unique application for golf course which can easily track players, remaining balls and holes and calculate points. This has helped our clients increase their productivity by 30% compared to traditional way.</p>
					</article>
				</section>
				<section class="about_container">
					<article class="about_us left">
						<div id="about_title"><h2>About us</h2></div>
						<div id="about_details">
							<p>With an enormous passion with Golf since I was a little kid, I have always tried to inspire people to try this sport and find ways to elevate the experience when playing in the course. Since the area of playing and the number of holes for each players are pretty huge so the process of tracking points can be difficult.</p>
							<p>We have teamed up with many experts and senior Golf player in order to develop the best application for each player on the course or even for businesses when they want to manage all players seamlessly.</p>
						</div>
					</article>
					<article class="manager_container right">
						<img id="manager" src="images/manager_crop.jpg" alt="Photo of the manager"/>
						<div id="circle"> </div>
					</article>
				</section>
				<section class="mission_container reveal">
					<article id="mission">
						<h2>Our mission</h2>
						<p>Viettime Technology is committed to bringing sustainable surplus values ​​to investors, bringing to the community long-term values ​​through a living-working-entertaining environment with respect, love and responsibility to human's life and the society.</p>
						<p>We understand the needs, wants and expectations of our clients and talent in order to give honest and helpful insight. Transparent, honest, and efficient communication is key in maintaining relationships within our organization and as well as with our talents and clients.</p>
					</article>
				</section>
				<section class="title_container reveal">
					<article id="values_title"><h2>Business Values</h2></article>
				</section>
				<section class="values_container reveal">
					<div id="values_detail">
			      <article class="values_content" id="right">
			        <div class="value_overlay"><p>Always doing the right thing</p></div>
			      </article>
			      <article class="values_content" id="relation">
			        <div class="value_overlay"><p>Building strong relationships</p></div>
			      </article>
			      <article class="values_content" id="approach">
			        <div class="value_overlay"><p>An open and straight - forward approach</p></div>
			      </article>
			      <article class="values_content" id="result">
			        <div class="value_overlay"><p>Results focussed over profits</p></div>
			      </article>
			    </div>
				</section>
    </main>
		<footer>
			<a href="index.html"><img class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
			<nav>
				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="jobs.html">Job Descriptions</a></li>
					<li><a href="apply.html">Application</a></li>
					<li><a href="about.html">My Details</a></li>
					<li><a href="enhancements.html">Enhancements</a></li>
          <li><a href="enhancements2.html">Enhancements 2</a></li>
				</ul>
			</nav>
			<div class="contacts">
				<h3>Contacts</h3>
				<p>82 Nguyen Tuan Street, Thanh Xuan District, Hanoi, Vietnam</p>
				<p>☎ +61 013528453</p>
				<p>📧 mail_dont_exist@gmail.com</p>
			</div>
    </footer>
	</body>
</html>
