<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="home page">
		<meta name="keywords" content ="home">
		<meta name="author" content ="Daniel Dang">
		<link rel="stylesheet" href="styles/style.css">
		<link rel="shortcut icon" href="images/icon_logo.png" type="image/x-icon">
		<title>Job Descriptions | Viettime Holdings</title>
		<script src="scripts/jobs.js"></script>
		<script src="scripts/enhancements.js"></script>
	</head>

	<body id="job_page">
		<header>
      <a href="index.html"><img class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
      <nav>
				<ul class="nav_links">
	        <li><a id="current_home" href="index.html">Home</a></li>
	        <li><a id="current_job" href="jobs.html">Job Descriptions</a></li>
	        <li><a id="current_app" href="apply.html">Application</a></li>
	        <li><a id="current_about" href="about.html">My Details</a></li>
					<li><a id="current_enhance" href="enhancements.html">Enhancements</a></li>
	        <li><a id="current_enhance2" href="enhancements2.html">Enhancements 2</a></li>
				</ul>
      </nav>
    </header>

    <main class="main_part">
				<section class="side_bar">
					<aside>
						<article class="side_title">
							<div id="side_overlay">
								<h1>SALARY</h1>
								<h2>$4000 - $7000</h2>
							</div>
						</article>
						<article class="side_details">
							<p><strong>Date posted:</strong> 21/08/2021</p>
							<hr>
							<p><strong>Location:</strong> Hawthorn</p>
						</article>
						<a href="apply.html"><article class="apply_now">
						<p>Apply now</p>
					</article></a>
					</aside>
				</section>
				<section class="job">
					<article class="job_title">
						<div class="job_title_overlay">
							<h1>Application Developer (Cloud)</h1>
							<div id="re_number"><p>AD034</p></div>
						</div>
					</article>
					<article class="job_details">
						<h2>Position summary</h2>
						<p>As a Cloud Developer, you need to develop programs and software for the virtual and global cloud network. </p>
						<p>You also need to analyze maintain cloud systems and develop software solutions for hybrid, public and private cloud infrastructures.</p>
					</article>
					<article class="job_details">
						<h2>Responsiblities</h2>
						<ol>
							<li>Design and implement cloud infrastructures</li>
							<li>Advice on available cloud architectures</li>
							<li>Development of workflows and processes</li>
							<li>Capture services using performance indicators</li>
						</ol>
					</article>
					<article class="job_details">
						<h2>Qualifications</h2>
						<ul>
							<li>Esesential
								<ul>
									<li>Candidate must possess at least Bachelor’s/College Degree in Engineering (Computer/Telecommunication), Engineering (Electrical/Electronic), Computer Science/Information Technology, Physics or equivalent</li>
									<li>Proficient with Infrastructure as Code (Terraform)</li>
									<li>Strong understanding of or hands-on with CI/CD pipelines (tools like Jenkins, AzureDevOps, GitHub Actions, or CircleCI)</li>
									<li>Programming in Python, Ruby, Java, and Pearl.</li>
							</ul>
							</li>
							<li>Preferable
								<ul>
									<li>2-3+ years of Google Cloud Platform experience</li>
									<li>Skilled at creating, designing, building and administering Linux servers in a cloud-based system.</li>
								</ul>
							</li>
						</ul>
					</article>
					<article class="job_details">
						<h2>Salary</h2>
						<p class="salary">$4500 - $6500 per month</p>
					</article>
					<article class="job_details">
						<div class="success">
							<p>If your application is successful, please report to:</p>
						<ul>
								<li>Daniel Madison - Human Resources Manager</li>
								<li>Email: d_madison@gmail.com</li>
						</ul>
					</div>
					</article>
					<article class="job_details">
						<p class="reference">Reference: <a href="https://www.freelancermap.com/blog/what-does-cloud-developer-do/" target="_blank">Freelancermap</a></p>
					</article>
					<article id="apply_cloud">
						<a href="apply.html">
						<p>Apply</p></a>
					</article>
				</section>

				<section class="job">
					<article class="job_title_2">
						<div class="job_title_overlay">
							<h1>Software Engineer</h1>
							<div id="r_number_2"><p>SE023</p></div>
						</div>
					</article>
					<article class="job_details">
						<h2>Position summary</h2>
						<p>As a Software Engineer, you need to have experience in developing reliable and maintainable software for desktop and cloud applications using latest programming languages and frameworks.</p>
						<p>This role suits you if you are a fast learner with a passion for problem solving and software development and a highly motivated individual looking for career growth in a fast-paced environment.</p>
					</article>
					<article class="job_details">
						<h2>Responsiblities</h2>
						<ol>
							<li>Designing and implementing various applications from the ground-up for supporting operations</li>
							<li>Improving system quality by identifying and resolving issues</li>
							<li>Maintaining and improving existing codebases and peer review code changes</li>
							<li>Communicating with colleagues to implement technical designs</li>
						</ol>
					</article>
					<article class="job_details">
						<h2>Qualifications</h2>
						<ul>
							<li>Esesential
								<ul>
									<li>Candidate must possess at least Bachelor’s/College Degree in Engineering (Computer/Telecommunication), Engineering (Electrical/Electronic), Computer Science/Information Technology, Physics or equivalent</li>
									<li>At least 5 years of professional experience in software design, analysis, and troubleshooting in a product development environment</li>
									<li>Experience writing high quality functional unit tests targeting high code coverage</li>
									<li>Programming in C#, .Net Core, .NET Framework, Javascript, Python, T-SQL</li>
									<li>Agility and comfort with changing requirements and frequent customer feedback</li>
								</ul>
							</li>
							<li>Preferable
								<ul>
									<li>Experience following agile principles using Scrum or other agile frameworks</li>
									<li>Experience in working with distributed remote teams</li>
								</ul>
							</li>
						</ul>
					</article>
					<article class="job_details">
						<h2>Salary</h2>
						<p class="salary">$4000 - $6000 per month</p>
					</article>
					<article class="job_details">
						<div class="success">
							<p>If your application is successful, please report to:</p>
						<ul>
								<li>Daniel Madison - Human Resources Manager</li>
								<li>Email: d_madison@gmail.com</li>
						</ul>
					</div>
					</article>
					<article class="job_details">
						<p class="reference">Source: <a href="https://talentumph.com/jobs/software-engineer/" target="_blank">TALENTPH</a></p>
					</article>
					<article id="apply_software">
						<a href="apply.html"><p>Apply</p></a>
					</article>
				</section>
    </main>
		<footer>
			<a href="index.html"><img class="logo" src="images/logo_viet.png" alt="Viettime Technology Logo"/></a>
			<nav>
				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="jobs.html">Job Descriptions</a></li>
					<li><a href="apply.html">Application</a></li>
					<li><a href="about.html">My Details</a></li>
					<li><a href="enhancements.html">Enhancements</a></li>
          <li><a href="enhancements2.html">Enhancements 2</a></li>
				</ul>
			</nav>
			<div class="contacts">
				<h3>Contacts</h3>
				<p>82 Nguyen Tuan Street, Thanh Xuan District, Hanoi, Vietnam</p>
				<p>☎ +61 013528453</p>
				<p>📧 mail_dont_exist@gmail.com</p>
			</div>
    </footer>
	</body>
</html>
